{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 35,
  "lineage": "e825a0cf-4879-f8dc-78af-11f8505204ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is Mr. Angel and Faby",
            "content_base64": null,
            "content_base64sha256": "gqCYKZ27yOk1xhKJ//dd78ioejbae7cehsKZ/lNKWwg=",
            "content_base64sha512": "apdTKjCNQ+RRj51/o/6gMrY/KRoX5mlTOSw40oxM4jYt7SVNQRaI7FltfytvhYt36ryTTcRajYqlr1o2dtqWnQ==",
            "content_md5": "dfb360757d983624117cb4325e31104b",
            "content_sha1": "2796157ab088fe304f61e560bdf46fddff646374",
            "content_sha256": "82a098299dbbc8e935c61289fff75defc8a87a36da7bb71e86c299fe534a5b08",
            "content_sha512": "6a97532a308d43e4518f9d7fa3fea032b63f291a17e66953392c38d28c4ce2362ded254d411688ec596d7f2b6f858b77eabc934dc45a8d8aa5af5a3676da969d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "2796157ab088fe304f61e560bdf46fddff646374",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Sir.mullet",
            "keepers": null,
            "length": 1,
            "prefix": "Sir",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
